<ion-header [translucent]="true">
  <ion-toolbar class="header-toolbar">
    <ion-title class="header-title">
      <ion-icon name="partly-sunny-outline" class="title-icon"></ion-icon>
      Météo Actuelle
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="search-container">
    <ion-searchbar
      [(ngModel)]="city"
      (ionChange)="searchCity()"
      placeholder="Rechercher une ville..."
      animated
      debounce="500"
      class="custom-searchbar"
    ></ion-searchbar>
  </div>

  <div *ngIf="loading" class="loading-container">
    <ion-spinner name="crescent"></ion-spinner>
    <p>Chargement des données météo...</p>
  </div>

  <div *ngIf="error" class="error-container">
    <ion-icon name="warning-outline" class="error-icon"></ion-icon>
    <p>{{ error }}</p>
  </div>

  <div *ngIf="weatherData" class="weather-container">
    <div class="current-weather">
      <div class="location">
        <ion-icon name="location-outline" class="location-icon"></ion-icon>
        <h2>{{ weatherData.location.name }}, {{ weatherData.location.country }}</h2>
      </div>
      <div class="weather-main">
        <div class="temperature">
          <h1>{{ weatherData.current.temp_c }}°C</h1>
          <p>Ressenti {{ weatherData.current.feelslike_c }}°C</p>
        </div>
        <div class="weather-icon">
          <img [src]="'https:' + weatherData.current.condition.icon" alt="Weather icon">
          <p>{{ weatherData.current.condition.text }}</p>
        </div>
      </div>
    </div>

    <ion-grid class="weather-details">
      <ion-row>
        <ion-col size="6" class="detail-card">
          <ion-icon name="water-outline" class="detail-icon"></ion-icon>
          <p>Humidité</p>
          <h3>{{ weatherData.current.humidity }}%</h3>
        </ion-col>
        <ion-col size="6" class="detail-card">
          <ion-icon name="speedometer-outline" class="detail-icon"></ion-icon>
          <p>Pression</p>
          <h3>{{ weatherData.current.pressure_mb }} hPa</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6" class="detail-card">
          <ion-icon name="flag-outline" class="detail-icon"></ion-icon>
          <p>Vent</p>
          <h3>{{ weatherData.current.wind_kph }} km/h</h3>
        </ion-col>
        <ion-col size="6" class="detail-card">
          <ion-icon name="eye-outline" class="detail-icon"></ion-icon>
          <p>Visibilité</p>
          <h3>{{ weatherData.current.vis_km }} km</h3>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div class="forecast-section">
      <h3 class="section-title">Prévisions sur 3 jours</h3>
      <div class="forecast-container">
        <div *ngFor="let day of weatherData.forecast.forecastday" class="forecast-day">
          <p class="forecast-date">{{ day.date | date:'EEE d MMM' }}</p>
          <img [src]="'https:' + day.day.condition.icon" alt="Weather icon">
          <div class="forecast-temp">
            <span class="max-temp">{{ day.day.maxtemp_c }}°</span>
            <span class="min-temp">{{ day.day.mintemp_c }}°</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="!weatherData && !loading && !error" class="welcome-message">
    <ion-icon name="partly-sunny-outline" class="welcome-icon"></ion-icon>
    <h2>Bienvenue dans l'application Météo</h2>
    <p>Recherchez une ville pour voir les conditions météorologiques actuelles</p>
  </div>
</ion-content>
