/* Variables de couleur */
:root {
  --primary-color: #5e72e4;
  --secondary-color: #825ee4;
  --accent-color: #ff6b6b;
  --text-color: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.1);
  --card-border: rgba(255, 255, 255, 0.2);
}

/* Styles généraux */
ion-content {
  --background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

/* En-tête */
.header-toolbar {
  --background: rgba(0, 0, 0, 0.2);
  --color: white;
  backdrop-filter: blur(10px);
}

.header-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.title-icon {
  margin-right: 10px;
  font-size: 24px;
}

/* Barre de recherche */
.search-container {
  margin-bottom: 20px;
}

.custom-searchbar {
  --background: rgba(255, 255, 255, 0.15);
  --color: white;
  --placeholder-color: rgba(255, 255, 255, 0.7);
  --icon-color: white;
  --border-radius: 12px;
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 5px;
}

/* Messages d'état */
.loading-container, .error-container, .welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.loading-container ion-spinner {
  width: 50px;
  height: 50px;
  --color: white;
  margin-bottom: 20px;
}

.error-container .error-icon {
  font-size: 50px;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.welcome-message .welcome-icon {
  font-size: 60px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0.7; transform: scale(1); }
}

/* Carte météo actuelle */
.weather-container {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.current-weather {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.location-icon {
  margin-right: 8px;
  font-size: 20px;
  color: var(--accent-color);
}

.weather-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.temperature h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.temperature p {
  margin: 5px 0 0;
  opacity: 0.8;
  font-size: 14px;
}

.weather-icon {
  text-align: center;
}

.weather-icon img {
  width: 80px;
  height: 80px;
}

.weather-icon p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* Détails météo */
.weather-details {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
}

.detail-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
}

.detail-icon {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--accent-color);
}

.detail-card p {
  margin: 0;
  font-size: 12px;
  opacity: 0.8;
}

.detail-card h3 {
  margin: 5px 0 0;
  font-size: 18px;
  font-weight: 600;
}

/* Prévisions */
.forecast-section {
  margin-top: 25px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-left: 10px;
  position: relative;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 60%;
  width: 3px;
  background: var(--accent-color);
  border-radius: 3px;
}

.forecast-container {
  display: flex;
  justify-content: space-between;
  background: var(--card-bg);
  border-radius: 16px;
  padding: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
}

.forecast-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 5px;
}

.forecast-date {
  font-size: 12px;
  margin-bottom: 8px;
  opacity: 0.8;
}

.forecast-day img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.forecast-temp {
  display: flex;
  gap: 8px;
}

.max-temp {
  font-weight: 600;
}

.min-temp {
  opacity: 0.7;
}

/* Animation pour les changements de données */
.weather-data-change {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
